#FTP相关配置//虚拟机ip地址，在linux使用 ifconfig获得
FTP_ADDRESS=192.168.62.128
FTP_PORT=21
#ftpuser  456123z
FTP_USERNAME=ftpuser
FTP_PASSWORD=456123z
FTP_BASE_PATH=/home/ftpuser/www/images/
#图片服务器的基础url http://www.javalearner.top/
#虚拟机  http://192.168.62.128/2018/05/25/1527232552735637.png
IMAGE_BASE_URL=http://192.168.62.128

