#FTP相关配置
FTP_ADDRESS=120.59.79.251
FTP_PORT=21
#ftpuser  456123z
FTP_USERNAME=ftpuser
FTP_PASSWORD=456123z
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的基础url
IMAGE_BASE_URL=http://www.javalearner.top/images

